# eigenverft.routed.core

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: dotnet-tools.json  main.ps1  main.yml
.github/workflows/psutility/: common.ps1  dotnetlist.ps1
source/Eigenverft.Routed.Core/: Eigenverft.Routed.Core.sln
source/Eigenverft.Routed.Core/Eigenverft.Routed.Core/: Class1.cs  Eigenverft.Routed.Core.csproj
source/Eigenverft.Routed.Core/Eigenverft.Routed.Core/AddPackageFiles/: License.txt  Readme.md  ReleaseNotes.txt
source/Eigenverft.Routed.Core/Eigenverft.Routed.Core/Extensions/ConfigurationExtensions/: Clear.cs  ResetToStandard.cs
source/Eigenverft.Routed.Core/Eigenverft.Routed.Core/Properties/: launchSettings.json
