<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- General build settings: defines the output type and target frameworks -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<!-- Packaging and publish configuration -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsTestProject>false</IsTestProject>
		<PackAsTool>false</PackAsTool>
	</PropertyGroup>

	<!-- Versioning details -->
	<PropertyGroup>
		<VersionBuild>0</VersionBuild>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionRevision>0</VersionRevision>
		<AssemblyVersion>$(VersionBuild).$(VersionMajor).$(VersionMinor).$(VersionRevision)</AssemblyVersion>
		<Version>$(VersionBuild).$(VersionMajor).$(VersionMinor).$(VersionRevision)$(VersionSuffix)</Version>
	</PropertyGroup>

	<!-- C# language features and debugging configuration -->
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
		<!-- C# language features and debugging configuration -->
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Branding>Eigenverft</Branding>
	</PropertyGroup>
	
	<!-- Company and copyright information -->
	<PropertyGroup>
		<Copyright>Copyright (c) 2025 $(Branding)</Copyright>
		<Company></Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Stage)' == 'pack'">
		<OutputPackDir Condition="'$(OutputArtifactPackDirectory)' != ''">$(OutputArtifactPackDirectory)</OutputPackDir>
		<OutputPackDir Condition="'$(OutputArtifactPackDirectory)' == ''">$(MSBuildThisFileDirectory)bin\Output\pack\$(AssemblyName)</OutputPackDir>
		<PackageOutputPath>$(OutputPackDir)</PackageOutputPath>

		<Authors>$(Branding)</Authors>
		<Owners>$(Branding)</Owners>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>$(Branding);aspnetcore</PackageTags>
		<PackageProjectUrl>https://github.com/eigenverft/eigenverft.routed.core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eigenverft/eigenverft.routed.core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>
			<![CDATA[
			Microsoft.NET.Sdk.Web NET 8.0, NET 9.0 Web API project for building microservices with a focus on routing and request handling.
			]]>
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- <PackageLicenseFile>License.txt</PackageLicenseFile> -->
		<PackageIcon>eigenverft-logo-v7-harbor-square_128_128.png</PackageIcon>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)AddPackageFiles\ReleaseNotes.txt"))</PackageReleaseNotes>
	</PropertyGroup>

	<!-- In pack add additional files to the package root directory of the nuget. -->
	<ItemGroup Condition="'$(Stage)' == 'pack'">
		<None Include="$(MSBuildProjectDirectory)\AddPackageFiles\**\*" Exclude="$(MSBuildProjectDirectory)\AddPackageFiles\ReleaseNotes.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
